{
  "name": "seabattle-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonC9018/SeaBattle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonC9018/SeaBattle/issues"
  },
  "homepage": "https://github.com/AntonC9018/SeaBattle#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-timeout": "^1.9.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-timestamp": "^0.1.4",
    "mongoose": "^5.3.16",
    "socket.io": "^2.2.0"
  }
}
